#the below code is to get all the installed files requirement 
# pip freeze >>req.txt


aiofiles==23.2.1
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
alembic==1.13.2
anyio==4.3.0
asttokens==2.4.1
async-timeout==4.0.3
attrs==24.2.0
backcall==0.2.0
blinker==1.8.2
cffi==1.17.1
click==8.1.7
colorama==0.4.6
comm==0.2.2
cryptography==43.0.1
dataclass-factory==2.16
debugpy==1.8.5
decorator==5.1.1
exceptiongroup==1.2.2
executing==2.0.1
ffmpeg==1.4
ffmpeg-python==0.2.0
Flask==3.0.3
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
flask-talisman==1.1.0
frozenlist==1.4.1
future==1.0.0
greenlet==3.0.3
idna==3.7
importlib_metadata==8.4.0
importlib_resources==6.4.5
ipykernel==6.29.5
ipython==8.12.3
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
jupyter_client==8.6.2
jupyter_core==5.7.2
keyboard==0.13.5
Mako==1.3.5
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
multidict==6.0.5
nest-asyncio==1.6.0
numpy==1.24.4
packaging==24.1
pandas==2.0.3
parso==0.8.4
pickleshare==0.7.5
platformdirs==4.2.2
prompt_toolkit==3.0.47
psutil==6.0.0
pure_eval==0.2.3
PyAudio==0.2.14
pycparser==2.22
pydantic==1.10.17
pydub==0.25.1
Pygments==2.18.0
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==306
pyzmq==26.1.1
shazamio==0.6.0
shazamio_core==1.0.7
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.32
stack-data==0.6.3
tornado==6.4.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
wcwidth==0.2.13
Werkzeug==3.0.3
yarl==1.9.4
zipp==3.20.0
